# Dagger-hilt-with-RoomDatabase-and-Retrofit-in-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomwithretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomwithretrofit/: MainActivity.kt
app/src/main/java/com/example/roomwithretrofit/Adapter/: PostAdapter.kt
app/src/main/java/com/example/roomwithretrofit/Container/: BaseApp.kt
app/src/main/java/com/example/roomwithretrofit/Dao/: PostDao.kt
app/src/main/java/com/example/roomwithretrofit/Database/: PostDatabase.kt
app/src/main/java/com/example/roomwithretrofit/Model/: Post.kt
app/src/main/java/com/example/roomwithretrofit/Network/: ApiService.kt  ApiServiceImp.kt
app/src/main/java/com/example/roomwithretrofit/Repository/: PostRepository.kt
app/src/main/java/com/example/roomwithretrofit/ViewModel/: PostViewModel.kt
app/src/main/java/com/example/roomwithretrofit/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml  each_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomwithretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
